# ~/.TAO host dock directory .
# Setting DOCK_DIR=nexus_docker would produce
# ~/nexus_docker/<NEXUS_VERSION>.TAO directory on the,
# host filesystem. <NEXUS_VERSION> value is set bellow.
DOCK_DIR=nexus_docker

# Nexus git branch
NEXUS_VERSION=merging

# Nexus debug level
ENABLE_DEBUG=1

# Dropbox API Token
OAUTH_ACCESS_TOKEN="<Your dropbox API token>"
