# ~/.TAO host dock directory .
# Setting DOCK_DIR=nexus_docker would produce
# ~/nexus_docker/<NEXUS_VERSION>.TAO directory on the,
# host filesystem. <NEXUS_VERSION> value is set bellow.
DOCK_DIR=nexus_docker

# Nexus git branch
NEXUS_VERSION=merging

# Nexus debug level
ENABLE_DEBUG=2


# enable / disable uploading. <yes> enables, anything else ignored !
# combine with <upload method> bellow
UPLOAD=yes
#UPLOAD=no

# Upload Method
# Dropbox and mega.nz supported
# comma delimited multiple targets
# options : <dropbox>,<mega>
upload_method=dropbox,mega

# Dropbox API Token
OAUTH_ACCESS_TOKEN="<Your dropbox API token>"

# Mega u/p
megauser='<your-mega.nz-username>'
megapass='<your-mega.nz-password>'
